<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>目录审核发布</title>
    <#include "/header.html">
        <link rel="stylesheet" href="${request.contextPath}/statics/css/bootstrap-table.min.css">
        <link rel="stylesheet" href="${request.contextPath}/statics/plugins/treegrid/jquery.treegrid.css">
        <script src="${request.contextPath}/statics/libs/bootstrap-table.min.js"></script>
        <script src="${request.contextPath}/statics/plugins/treegrid/jquery.treegrid.min.js"></script>
        <script src="${request.contextPath}/statics/plugins/treegrid/jquery.treegrid.bootstrap3.js"></script>
        <script src="${request.contextPath}/statics/plugins/treegrid/jquery.treegrid.extension.js"></script>
        <script src="${request.contextPath}/statics/plugins/treegrid/tree.table.js"></script>
        <style>
            html,body{
                height: 100%;
            }
            #rrapp{
                height: 100%;
            }
            .el-button--primary{
                width: 110px;
                height: 25px;
                padding: 0;
            }
            .box{
                display: flex;
                height: 100%;
            }
            .objectList{
                width: 220px;
                background: #fff;
                box-shadow: 0 0 10px #eee;
                margin-right: 10px;
                overflow-y: auto;
            }
            .listCon{
                width: calc(100% - 230px);
            }
            .listCon .divBox{
                height: calc(100% - 50px);
            }
            .el-tree .el-tree-node.is-expanded>.el-tree-node__content{
                background: #fff;
                color: #2593f3;

            }
            .el-tree-node.is-expanded.is-current>.el-tree-node__content{
                background: #2593f3;
                color: #fff;
            }
            .el-tree-node.is-current>.el-tree-node__content{
                background: #2593f3;
                color: #fff;
            }
            /*.el-tree .el-tree-node.is-expanded>.el-tree-node__content , .el-tree .el-tree-node.is-expanded>.el-tree-node__content:hover , .el-tree .el-tree-node.is-expanded>.el-tree-node__content:focus{*/
                /*background: #fff;*/
                /*color: #2593f3;*/
            /*}*/
            /*.el-tree .el-tree-node.is-current>.el-tree-node__content , .el-tree .el-tree-node.is-current>.el-tree-node__content:hover , .el-tree .el-tree-node.is-current>.el-tree-node__content:focus{*/
                /*background: #fff;*/
                /*color: #2593f3;*/
            /*}*/
            /*.el-tree>.el-tree-node.is-expanded>.el-tree-node__content , .el-tree>.el-tree-node.is-expanded>.el-tree-node__content:hover{*/
                /*background: #2593f3;*/
                /*color: #fff;*/
            /*}*/
            .el-input__inner{
                width: 90%;
                margin: 0 5% 10px 5%;
            }
            .el-select{
                width: 100%;
            }
            .el-select .el-input__inner{
                display: block;
                width: 100%;
                margin: 0;
                height: 34px;
                padding: 6px 12px;
                font-size: 14px;
                line-height: 1.42857143;
                color: #555;
                background-color: #f1f4fb;
                background-image: none;
                border: 1px solid #f1f4fb;
                border-radius: 4px;
                -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
                -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
                transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
            }
            .el-popper[x-placement^=bottom]{
                z-index:99999999999!important;
            }
            .listCon>.el-button{
                width: 120px;
                height: 40px;
                color: #2593f3;
                margin-bottom: 10px;
                font-size: 18px;
                line-height: 40px;
                padding: 0;
                font-weight: normal;
            }
            .listCon>.el-button.active{
                background: #2593f3;
                color: #fff;
                border-color: #2593f3;
            }
        </style>
</head>
<body>
<div id="rrapp" v-cloak>
    <div class="box">
        <div class="objectList">
            <div class="grid-btn">
                <span class="title">
                    <i class="el-icon-edit-outline"></i>
                    对象列表
                </span>
            </div>

            <el-input
                    placeholder="输入关键字进行过滤"
                    v-model="filterText">
            </el-input>
            <el-tree class="filter-tree" :data="menuList" :props="props"
                     :filter-node-method="filterNode" ref="tree" accordion @node-click="handleNodeClick">
            </el-tree>
        </div>
        <div class="listCon">

            <button :class="tab == 0 ? 'el-button active' : 'el-button'" @click="tabClick(0)">待提交</button>
            <button :class="tab == 1 ? 'el-button active' : 'el-button'" @click="tabClick(1)">待审核</button>
            <button :class="tab == 2 ? 'el-button active' : 'el-button'" @click="tabClick(2)">通过</button>
            <button :class="tab == 4 ? 'el-button active' : 'el-button'" @click="tabClick(4)">发布</button>
            <button :class="tab == 3 ? 'el-button active' : 'el-button'" @click="tabClick(3)">失败</button>

            <div class="divBox" style="margin-bottom: 0;">
                <div class="grid-btn">
                    <span class="title">
                        <i class="el-icon-s-operation"></i>
                        数据列表
                    </span>
                    <div class="right">
                        <el-button size="medium" type="primary" @click="subMit" v-if="tab == 0 || tab == 3">提交</el-button>&nbsp;&nbsp;

                        <!--<el-button size="medium" type="primary" @click="agree" v-if="tab == 0">通过</el-button>&nbsp;&nbsp;-->
                        <!--<el-button size="medium" type="primary" @click="add" v-if="tab == 0">退回</el-button>-->
                        <!--<el-button size="medium" type="primary" @click="add" v-if="tab == 1">发布</el-button>-->
                        <!--<el-button size="medium" type="primary" @click="add" v-if="tab == 2">停止发布</el-button>&nbsp;&nbsp;-->
                    </div>
                </div>
                <el-table
                        :data="tableList"
                        border
                        stripe
                        @selection-change="toggleSelection"
                        style="width: 100%">
                    <el-table-column
                            fixed
                            type="selection"
                            width="40">
                    </el-table-column>
                    <el-table-column
                            prop="catalogName"
                            label="目录名称"
                            width="90">
                    </el-table-column>
                    <el-table-column
                            label="审核状态"
                            width="90">
                        <template slot-scope="scope">
                            <el-tag
                                    v-if="scope.row.reviewState == 0"
                                    size="small"
                                    type="warning"
                                    effect="dark">
                                待提交
                            </el-tag>
                            <el-tag
                                    v-if="scope.row.reviewState == 1"
                                    size="small"
                                    type="warning"
                                    effect="dark">
                                审核中
                            </el-tag>
                            <el-tag
                                    v-if="scope.row.reviewState == 2"
                                    size="small"
                                    type="success"
                                    effect="dark">
                                通过
                            </el-tag>
                            <el-tag
                                    v-if="scope.row.reviewState == 3"
                                    size="small"
                                    type="danger"
                                    effect="dark">
                                未通过
                            </el-tag>
                        </template>
                    </el-table-column>
                    <el-table-column
                            label="发布状态"
                            v-if="tab == 2 || tab == 4"
                            width="130">
                        <template slot-scope="scope">
                            <el-tag
                                    v-if="scope.row.pushState == 0"
                                    size="small"
                                    type="danger">
                                未发布
                            </el-tag>
                            <el-tag
                                    v-if="scope.row.pushState == 1"
                                    size="small"
                                    type="success">
                                已发布
                            </el-tag>
                        </template>
                    </el-table-column>
                    <el-table-column
                            prop="organisationName"
                            label="资源提供单位"
                            width="">
                    </el-table-column>
                    <el-table-column
                            prop="parentName"
                            label="上级目录"
                            width="130">
                    </el-table-column>
                    <el-table-column
                            prop="categoryName"
                            label="类目名称"
                            width="110">
                    </el-table-column>
                    <el-table-column
                            prop="categoryCode"
                            label="类目编码"
                            width="110">
                    </el-table-column>
                    <el-table-column
                            prop="resourceSign"
                            label="信息资源标识"
                            width="130">
                    </el-table-column>
                    <el-table-column
                            prop="metedataIdentifier"
                            label="元数据标识"
                            width="130">
                    </el-table-column>
                    <el-table-column
                            fixed="right"
                            label="操作"
                            v-if="tab != 0"
                            align="center"
                            header-align="center"
                            width="170">
                        <template slot-scope="scope">
                            <!--<el-button v-if="tab == 0" type="text" @click="agree(scope.row.meteId)">提交</el-button>-->
                            <i class="el-icon-edit" @click="update(scope.row.catalogId)" v-if="tab == 3" title="编辑"></i>
                            <el-button v-if="tab == 1" type="text" @click="agree(scope.row.catalogId)">通过</el-button>
                            <span v-if="tab == 1 || tab == 3" style="color: #ccc;display: inline-block;margin: 0 6px">|</span>
                            <el-button v-if="tab == 1" type="text" @click="refuse(scope.row.catalogId)">拒绝</el-button>
                            <el-button v-if="tab == 2" type="text" @click="push(scope.row.catalogId)">发布</el-button>
                            <el-button v-if="tab == 4" type="text" @click="stopPush(scope.row.catalogId)">停止发布</el-button>
                            <i class="el-icon-document" @click="getoptionList(scope.row.catalogId)" v-if="tab == 3" title="审核记录"></i>
                            <span v-if="tab == 1" style="color: #ccc;display: inline-block;margin: 0 6px">|</span>
                            <el-button v-if="tab == 1" type="text" @click="revoke(scope.row.catalogId)">撤回</el-button>

                        </template>
                    </el-table-column>
                </el-table>
                <br>
                <el-pagination
                        background
                        pager-count="1"
                        :current-page="page"
                        layout="prev, pager, next, jumper"
                        @current-change="layerPage"
                        :total="totalPage">
                </el-pagination>

            </div>
        </div>
    </div>

    <div id="refuseDiv" class="panel panel-default" style="display: none">
        <form class="form-horizontal">
            <div class="form-group">
                <div class="col-sm-2 control-label">审核意见</div>
                <div class="col-sm-10">
                    <el-input
                            type="textarea"
                            :rows="2"
                            placeholder="审核意见"
                            v-model="auditOpinion">
                    </el-input>
                </div>
            </div>

        </form>
    </div>
    <div id="shenheList" class="panel panel-default" style="display: none">
        <el-table
                :data="optionList"
                border
                stripe
                style="width: 100%">
            <el-table-column
                    prop="catalogName"
                    label="审核时间"
                    width="140">
            </el-table-column>
            <el-table-column
                    prop="organisationName"
                    label="审核人"
                    width="120">
            </el-table-column>
            <el-table-column
                    prop="parentName"
                    label="审核意见"
                    width="">
            </el-table-column>
        </el-table>
    </div>

</div>
<script src="${request.contextPath}/statics/js/modules/resource/catalogueAuditRelease.js"></script>
</body>
</html>