<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <#include "/header.html">
        <link rel="stylesheet" href="${request.contextPath}/statics/css/bootstrap-table.min.css">
        <link rel="stylesheet" href="${request.contextPath}/statics/plugins/treegrid/jquery.treegrid.css">
        <script src="${request.contextPath}/statics/libs/bootstrap-table.min.js"></script>
        <script src="${request.contextPath}/statics/plugins/treegrid/jquery.treegrid.min.js"></script>
        <script src="${request.contextPath}/statics/plugins/treegrid/jquery.treegrid.bootstrap3.js"></script>
        <script src="${request.contextPath}/statics/plugins/treegrid/jquery.treegrid.extension.js"></script>
        <script src="${request.contextPath}/statics/plugins/treegrid/tree.table.js"></script>
        <style>
            .el-button--primary{
                width: 110px;
                height: 25px;
                padding: 0;
            }
            .box{
                display: flex;
            }
            .objectList{
                width: 210px;
                background: #fff;
                box-shadow: 0 0 10px #eee;
                margin-right: 10px;
            }
            .listCon{
                flex: 1;
            }
            .el-tree .el-tree-node.is-expanded>.el-tree-node__content , .el-tree .el-tree-node.is-expanded>.el-tree-node__content:hover , .el-tree .el-tree-node.is-expanded>.el-tree-node__content:focus{
                background: #fff;
                color: #2593f3;
            }
            .el-tree .el-tree-node.is-current>.el-tree-node__content , .el-tree .el-tree-node.is-current>.el-tree-node__content:hover , .el-tree .el-tree-node.is-current>.el-tree-node__content:focus{
                background: #fff;
                color: #2593f3;
            }
            .el-tree>.el-tree-node.is-expanded>.el-tree-node__content , .el-tree>.el-tree-node.is-expanded>.el-tree-node__content:hover{
                background: #2593f3;
                color: #fff;
            }
            /*.el-tree-node.is-expanded .el-tree-node:hover , .el-tree-node.is-expanded .el-tree-node:focus , .el-tree-node.is-expanded .is-current{*/
                /*color: #2593f3!important;*/
                /*background: #fff!important;*/
            /*}*/
            /*.el-tree-node.is-expanded>.el-tree-node__content .el-tree-node__content, .el-tree-node>.el-tree-node__content .el-tree-node__content:hover{*/
                /*color: #2593f3!important;*/
                /*background: #fff!important;*/
            /*}*/
            .el-input__inner{
                width: 90%;
                margin: 0 5%;
            }
            .el-select{
                width: 100%;
            }
            .el-select .el-input__inner{
                display: block;
                width: 100%;
                margin: 0;
                height: 34px;
                padding: 6px 12px;
                font-size: 14px;
                line-height: 1.42857143;
                color: #555;
                background-color: #f1f4fb;
                background-image: none;
                border: 1px solid #f1f4fb;
                border-radius: 4px;
                /* -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075); */
                /* box-shadow: inset 0 1px 1px rgba(0,0,0,.075); */
                -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
                -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
                transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
            }
            .el-popper[x-placement^=bottom]{
                z-index:99999999999!important;
            }
        </style>
</head>
<body>
<div id="rrapp" v-cloak>
    <div class="box">
        <div class="objectList">
            <div class="grid-btn">
                <span class="title">
                    <i class="el-icon-edit-outline"></i>
                    对象列表
                </span>
            </div>

            <el-input
                    placeholder="输入关键字进行过滤"
                    v-model="filterText">
            </el-input>
            <el-tree class="filter-tree" :data="menuList" :props="props"
                     :filter-node-method="filterNode" ref="tree" accordion @node-click="handleNodeClick">
            </el-tree>
        </div>
        <div class="listCon">

            <div class="divBox" style="margin-bottom: 0;">
                <div class="grid-btn">
                    <span class="title">
                        <i class="el-icon-s-operation"></i>
                        数据列表
                    </span>
                    <div class="right">
                        <el-button size="medium" type="primary" @click="add">新增</el-button>&nbsp;&nbsp;
                        <!--<el-button size="medium" type="primary" @click="update">修改</el-button>&nbsp;&nbsp;-->
                        <!--<el-button size="medium" type="primary" @click="del">删除</el-button>&nbsp;&nbsp;-->
                    </div>
                </div>
                <table class="table1">
                    <tr>
                        <th>元数据类型</th>
                        <th>信息资源类型</th>
                        <th>资源分类</th>
                        <th>资源分类编码</th>
                        <th>信息资源名称</th>
                        <th>资源提供单位</th>
                        <th>关键字</th>
                        <th>信息资源标识</th>
                        <th>元数据标识</th>
                        <th>更新时间</th>
                        <th>操作</th>
                    </tr>
                    <tr v-for="item in tableList">
                        <td>{{item.meteType}}</td>
                        <td>{{item.resourceCategory}}</td>
                        <td>{{item.categoryName}}</td>
                        <td>{{item.catagoryCode}}</td>
                        <td>{{item.resourceTitle}}</td>
                        <td>{{item.organisationName}}</td>
                        <td>{{item.keyword}}</td>
                        <td>{{item.resourceSign}}</td>
                        <td>{{item.metedataIdentifier}}</td>
                        <td>{{item.updateTime}}</td>
                        <td>
                            <i class="el-icon-edit" @click="update(item.meteId)"></i> | <i class="el-icon-delete" @click="del(item.meteId)"></i>

                        </td>
                    </tr>
                </table>
                <el-pagination
                        background
                        pager-count="1"
                        layout="prev, pager, next, jumper"
                        @current-change="layerPage"
                        :total="totalPage">
                </el-pagination>

            </div>
        </div>
    </div>

    <div id="addUp" class="panel panel-default" style="display: none">
        <form class="form-horizontal">
            <div class="form-group">
                <div class="col-sm-2 control-label">元数据类型</div>
                <div class="col-sm-10">
                    <el-select v-model="resourceMeteData.meteType" placeholder="请选择">
                        <el-option
                                key="0"
                                label="资源类型"
                                value="0">
                        </el-option>
                        <el-option
                                key="1"
                                label="服务类型"
                                value="1">
                        </el-option>
                    </el-select>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-2 control-label">信息资源类型</div>
                <div class="col-sm-10">
                    <input type="text" class="form-control" v-model="resourceMeteData.resourceCategory" placeholder="信息资源类型（主题分类）"/>
                </div>
            </div>

            <div class="form-group">
                <div class="col-sm-2 control-label">资源分类</div>
                <div class="col-sm-10">
                    <input type="text" class="form-control" v-model="resourceMeteData.meteCategoryName" placeholder="资源分类" @click="menuTree1" readonly="readonly"/>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-2 control-label">资源分类编码</div>
                <div class="col-sm-10">
                    <input type="text" class="form-control" v-model="resourceMeteData.meteCategoryCode" placeholder="资源分类编码"/>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-2 control-label">目录名称</div>
                <div class="col-sm-10">
                    <input type="text" class="form-control" v-model="resourceMeteData.catalogName" placeholder="目录名称" @click="menuTree" readonly="readonly"/>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-2 control-label">信息资源名称</div>
                <div class="col-sm-10">
                    <input type="text" class="form-control" v-model="resourceMeteData.resourceTitle" placeholder="信息资源名称"/>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-2 control-label">信息资源摘要</div>
                <div class="col-sm-10">
                    <input type="text" class="form-control" v-model="resourceMeteData.resourceAbstract" placeholder="信息资源摘要"/>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-2 control-label">资源提供方id</div>
                <div class="col-sm-10">
                    <input type="text" class="form-control" v-model="resourceMeteData.organisationId" placeholder="资源提供方id"/>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-2 control-label">资源提供单位</div>
                <div class="col-sm-10">
                    <input type="text" class="form-control" v-model="resourceMeteData.organisationName" placeholder="资源提供单位"/>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-2 control-label">资源提供方地址</div>
                <div class="col-sm-10">
                    <input type="text" class="form-control" v-model="resourceMeteData.organisationAddress" placeholder="资源提供方地址"/>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-2 control-label">关键字</div>
                <div class="col-sm-10">
                    <input type="text" class="form-control" v-model="resourceMeteData.keyword" placeholder="关键字"/>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-2 control-label">信息资源标识</div>
                <div class="col-sm-10">
                    <input type="text" class="form-control" v-model="resourceMeteData.resourceSign" placeholder="信息资源标识"/>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-2 control-label">元数据标识</div>
                <div class="col-sm-10">
                    <input type="text" class="form-control" v-model="resourceMeteData.metedataIdentifier" placeholder="元数据标识"/>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-2 control-label">更新时间</div>
                <div class="col-sm-10">
                    <input type="text" class="form-control" v-model="resourceMeteData.updateTime" placeholder="更新时间"/>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-2 control-label">审核状态</div>
                <div class="col-sm-10">
                    <input type="text" class="form-control" v-model="resourceMeteData.reviewState" placeholder="审核状态（0：待审核；1：通过；2：未通过）"/>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-2 control-label">审核人id</div>
                <div class="col-sm-10">
                    <input type="text" class="form-control" v-model="resourceMeteData.reviewUserId" placeholder="审核人id"/>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-2 control-label">审核人</div>
                <div class="col-sm-10">
                    <input type="text" class="form-control" v-model="resourceMeteData.reviewUserName" placeholder="审核人"/>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-2 control-label">审核部门id</div>
                <div class="col-sm-10">
                    <input type="text" class="form-control" v-model="resourceMeteData.reviewDeptId" placeholder="审核部门id"/>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-2 control-label">审核部门</div>
                <div class="col-sm-10">
                    <input type="text" class="form-control" v-model="resourceMeteData.reviewDeptName" placeholder="审核部门"/>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-2 control-label">审核时间</div>
                <div class="col-sm-10">
                    <input type="text" class="form-control" v-model="resourceMeteData.reviewTime" placeholder="审核时间"/>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-2 control-label">发布状态</div>
                <div class="col-sm-10">
                    <input type="text" class="form-control" v-model="resourceMeteData.pushState" placeholder="发布状态（0：未发布；1：发布）"/>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-2 control-label">发布人<span style="color: transparent">码</span>id</div>
                <div class="col-sm-10">
                    <input type="text" class="form-control" v-model="resourceMeteData.pushUserId" placeholder="发布人id"/>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-2 control-label">发布人</div>
                <div class="col-sm-10">
                    <input type="text" class="form-control" v-model="resourceMeteData.pushUserName" placeholder="发布人"/>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-2 control-label">发布部门id</div>
                <div class="col-sm-10">
                    <input type="text" class="form-control" v-model="resourceMeteData.pushDeptId" placeholder="发布部门id"/>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-2 control-label">发布部门</div>
                <div class="col-sm-10">
                    <input type="text" class="form-control" v-model="resourceMeteData.pushDeptName" placeholder="发布部门"/>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-2 control-label">发布时间</div>
                <div class="col-sm-10">
                    <input type="text" class="form-control" v-model="resourceMeteData.pushTime" placeholder="发布时间"/>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-2 control-label">是否删除</div>
                <div class="col-sm-10">
                    <input type="text" class="form-control" v-model="resourceMeteData.isDeleted" placeholder="是否删除"/>
                </div>
            </div>
        </form>
    </div>


    <!-- 选择上级菜单 -->
    <div id="menuLayer" style="display: none;padding:10px;">
        <ul id="menuTree" class="ztree"></ul>
    </div>
    <!-- 选择上级菜单 -->
    <div id="menuLayer1" style="display: none;padding:10px;">
        <ul id="menuTree1" class="ztree"></ul>
    </div>
</div>
<script src="${request.contextPath}/statics/js/modules/resource/catalogue.js"></script>
</body>
</html>