<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>编目管理</title>
    <#include "/header.html">
        <link rel="stylesheet" href="${request.contextPath}/statics/css/bootstrap-table.min.css">
        <link rel="stylesheet" href="${request.contextPath}/statics/plugins/treegrid/jquery.treegrid.css">
        <script src="${request.contextPath}/statics/libs/bootstrap-table.min.js"></script>
        <script src="${request.contextPath}/statics/plugins/treegrid/jquery.treegrid.min.js"></script>
        <script src="${request.contextPath}/statics/plugins/treegrid/jquery.treegrid.bootstrap3.js"></script>
        <script src="${request.contextPath}/statics/plugins/treegrid/jquery.treegrid.extension.js"></script>
        <script src="${request.contextPath}/statics/plugins/treegrid/tree.table.js"></script>
        <style>
            html,body{
                height: 100%;
            }
            #rrapp{
                height: 100%;
            }
            .el-button--primary{
                width: 110px;
                height: 25px;
                padding: 0;
            }
            .box{
                display: flex;
                height: 100%;
            }
            .objectList{
                width: 220px;
                background: #fff;
                box-shadow: 0 0 10px #eee;
                margin-right: 10px;
                overflow-y: auto;
            }
            .listCon{
                width: calc(100% - 230px);
            }
            .listCon .divBox{
                transition: height 1s;
                /*height: calc(100% - 50px);*/
                /*margin-bottom: 0;*/
            }
            div.switchIn>span{
                margin: 0;
            }
            .el-tree .el-tree-node.is-expanded>.el-tree-node__content{
                background: #fff;
                color: #2593f3;

            }
            .el-tree-node.is-expanded.is-current>.el-tree-node__content{
                background: #2593f3;
                color: #fff;
            }
            .el-tree-node.is-current>.el-tree-node__content{
                background: #2593f3;
                color: #fff;
            }
            .el-input__inner{
                width: 90%;
                margin: 0 5% 10px 5%;
            }
            div.switchIn .el-input__inner{
                margin: 0;
            }
            .inp .el-select{
                width: 100%;
            }
            .el-select .el-input__inner{
                display: block;
                width: 100%;
                margin: 0;
                height: 34px;
                padding: 6px 12px;
                font-size: 16px;
                line-height: 1.42857143;
                color: #555;
                background-color: none;
                background-image: none;
                border: 1px solid #d2d2d2;
                border-radius: 4px;
                -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
                -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
                transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
            }
            .el-popper[x-placement^=bottom]{
                z-index:99999999999!important;
            }
            .listCon>.el-button{
                width: 120px;
                height: 40px;
                color: #2593f3;
                margin-bottom: 10px;
                font-size: 18px;
                line-height: 40px;
                padding: 0;
                font-weight: normal;
            }
            .listCon>.el-button.active{
                background: #2593f3;
                color: #fff;
                border-color: #2593f3;
            }
            #addUp{
                display: flex;
            }
            #addUp .el-select .el-input__inner{
                background: #f1f4fb;
                border-color: #f1f4fb;
            }
            div.line .item label{
                width: 97px;
            }

        </style>
        </head>
<body>
<div id="rrapp" v-cloak>
    <div class="box" v-show="showList">
        <div class="objectList">
            <div class="grid-btn">
                <span class="title">
                    <i class="el-icon-edit-outline"></i>
                    对象列表
                </span>
            </div>

            <el-input
                    placeholder="输入关键字进行过滤"
                    v-model="filterText">
            </el-input>
            <el-tree class="filter-tree" :data="menuList" :props="props"
                     :filter-node-method="filterNode" ref="tree" accordion @node-click="handleNodeClick" :default-expand-all="true">
            </el-tree>
        </div>
        <div class="listCon">
            <!--<button :class="tab == 0 ? 'el-button active' : 'el-button'" @click="tabClick(0)">待提交</button>-->
            <!--<button :class="tab == 1 ? 'el-button active' : 'el-button'" @click="tabClick(1)">审核中</button>-->
            <!--<button :class="tab == 2 ? 'el-button active' : 'el-button'" @click="tabClick(2)">通过</button>-->
            <!--<button :class="tab == 3 ? 'el-button active' : 'el-button'" @click="tabClick(3)">未通过</button>-->
            <div :class="open ? 'divBox open' : 'divBox'" :style="open ? 'height:45px' : 'height:'+h+'px'">
                <div class="grid-btn" style="border-bottom: 1px solid #e7eaec">
                    <span class="title">
                        <i class="el-icon-search"></i>
                        筛选查询
                    </span>
                    <div class="right">
                        <el-button size="medium" type="primary" @click="openSwitch" :data-open="open">{{openText}}</el-button>
                    </div>

                </div>
                <div class="switchIn">
                    <span>
                        <label>目录名称：</label>
                        <input class="el-input__inner" type="text" placeholder="目录名称" v-model="q.name" >
                    </span>
                    <span>
                        <label>安全类型：</label>
                        <el-select v-model="q.safeTypeCode" placeholder="请选择" clearable>
                            <el-option
                                    v-for="item in safeTypeList"
                                    :key="item.code"
                                    :label="item.value"
                                    :value="item.code">
                            </el-option>
                        </el-select>
                    </span>
                    <span>
                        <label>安全级别：</label>
                        <el-select v-model="q.safeCode" placeholder="1～5级别由高到低" clearable>
                            <el-option
                                    v-for="item in safeLevelList"
                                    :key="item.code"
                                    :label="item.value"
                                    :value="item.code">
                            </el-option>
                        </el-select>
                    </span>
                    <span>
                        <label>加密模式：</label>
                        <el-select v-model="q.encryptCode" placeholder="请选择" clearable>
                            <el-option
                                    v-for="item in encryptMethodList"
                                    :key="item.code"
                                    :label="item.value"
                                    :value="item.code">
                            </el-option>
                        </el-select>
                    </span>
                </div>
                <button class="clean" @click="clean">重置</button>
                <button class="look" @click="query">查询</button>
            </div>
            <div class="divBox" :style="open ? 'height:calc(100% - 55px)' : 'height:calc(100% - '+(h+10)+'px)'">

                <div class="grid-btn">
                    <span class="title">
                        <i class="el-icon-s-operation"></i>
                        数据列表
                    </span>
                    <div class="right">
                        <el-button size="medium" type="primary" @click="add">新增</el-button>&nbsp;&nbsp;
                        <!--<el-button size="medium" type="primary" @click="subMit" v-if="tab == 0">提交</el-button>&nbsp;&nbsp;-->
                        <!--<el-button size="medium" type="primary" @click="update">修改</el-button>&nbsp;&nbsp;-->
                        <!--<el-button size="medium" type="primary" @click="del">删除</el-button>&nbsp;&nbsp;-->
                    </div>
                </div>
                <el-table
                        :data="tableList"
                        border
                        stripe
                        @selection-change="toggleSelection"
                        style="width: 100%">
                    <el-table-column
                            type="selection"
                            width="40">
                    </el-table-column>
                    <el-table-column
                            prop="catalogName"
                            label="目录名称"
                            width="">
                    </el-table-column>
                    <el-table-column
                            prop="dsName"
                            label="数据源名称"
                            width="">
                    </el-table-column>
                    <el-table-column
                            prop="tableName"
                            label="数据表名"
                            width="">
                    </el-table-column>
                    <el-table-column
                            prop="tableNameCn"
                            label="数据表中文名"
                            width="">
                    </el-table-column>
                    <el-table-column
                            label="操作"
                            align="center"
                            header-align="center"
                            fixed="right"
                            width="100">
                        <template slot-scope="scope">
                            <i class="el-icon-edit" @click="update(scope.row.linkId)" title="编辑"></i>
                            <span style="color: #ccc;display: inline-block;margin: 0 6px">|</span>
                            <i class="el-icon-delete" @click="del(scope.row.linkId)" title="删除"></i>
                        </template>
                    </el-table-column>
                </el-table>
                <br>
                <el-pagination
                        background
                        pager-count="1"
                        :current-page="page"
                        layout="prev, pager, next, jumper,total,->,slot"
                        @current-change="layerPage"
                        :total="totalPage">
                </el-pagination>

            </div>
        </div>
    </div>

    <div v-show="!showList" class="">
        <div style="margin-bottom: 20px;overflow: hidden">
            <button class="look" @click="saveOrUpdate">确定</button>
            <button class="clean" @click="reload">取消</button>

        </div>
        <div class="divBox">
            <div class="grid-btn" style="border-bottom: 1px solid #eee;margin-bottom: 20px">
                <span class="title">
                    <i class="el-icon-edit-outline"></i>
                    {{title}}
                </span>

            </div>
            <div class="line">
                <div class="item">
                    <label>目录名称</label>
                    <div class="inp">
                        <input type="text" class="form-control" v-model="resourceMeteData.catalogName" placeholder="目录名称" @click="menuTree" readonly="readonly"/>
                    </div>
                </div>
                <div class="item">
                    <label>数据源</label>
                    <div class="inp">
                        <el-select v-model="resourceMeteData.dataSourceId" placeholder="请选择" @change="dsChange">
                            <el-option
                                    v-for="item in dataSourceList"
                                    :key="item.dsId"
                                    :label="item.dsName"
                                    :value="item.dsId">
                            </el-option>
                        </el-select>
                    </div>
                </div>
                <div class="item">
                    <label>数据表名</label>
                    <div class="inp">
                        <input type="text" class="form-control" v-model="resourceMeteData.tableName" placeholder="数据表名"/>
                    </div>
                </div>
            </div>
            <div class="line">
                <div class="item">
                    <label>数据表中文名</label>
                    <div class="inp">
                        <input type="text" class="form-control" v-model="resourceMeteData.tableNameCn" placeholder="数据表中文名"/>
                    </div>
                </div>
                <div class="item"></div>
                <div class="item"></div>
            </div>
        </div>
        <div class="divBox">
            <div class="grid-btn" style="">
                <span class="title">
                    <i class="el-icon-edit-outline"></i>
                    元数据设置
                </span>
                <div class="right">
                    <!--<el-button size="medium" type="primary" @click="addUp">新增</el-button>&nbsp;&nbsp;-->
                    <!--<el-button size="medium" type="primary" @click="delUp">删除</el-button>&nbsp;&nbsp;-->
                </div>
            </div>
            <el-table
                    :data="resourceMeteData.meteDataList"
                    border
                    stripe
                    @selection-change="toggleSelection1"
                    style="width: 100%">
                <el-table-column
                        prop="meteCname"
                        label="中文名称"
                        width="">
                </el-table-column>
                <el-table-column
                        prop="meteEname"
                        label="英文名称"
                        width="">
                </el-table-column>
                <el-table-column
                        prop="meteDataLength"
                        label="数据长度"
                        width="">
                </el-table-column>
                <el-table-column
                        label="源字段"
                        align="center"
                        width="200">
                    <template slot-scope="scope">
                        <el-input
                                placeholder="请输入内容"
                                v-model="scope.row.field"
                                clearable>
                        </el-input>
                    </template>
                </el-table-column>
            </el-table>
            <br>
            <el-pagination
                    background
                    pager-count="1"
                    :current-page="page1"
                    layout="prev, pager, next, jumper"
                    @current-change="layerPage1"
                    :total="totalPage1">
            </el-pagination>
        </div>

    </div>

    <div id="addUp" class="panel panel-default" style="display: none;height: calc(100% - 20px);">
        <div class="objectList" style="height: calc(100% - 10px);">
            <div class="grid-btn">
                <span class="title">
                    <i class="el-icon-edit-outline"></i>
                    对象列表
                </span>
            </div>

            <el-input
                    placeholder="输入关键字进行过滤"
                    v-model="filterText">
            </el-input>
            <el-tree class="filter-tree" :data="menuList1" :props="props"
                     :filter-node-method="filterNode1" ref="tree" accordion @node-click="handleNodeClick1">
            </el-tree>
        </div>
        <div class="listCon" style="">
            <!--<button :class="tab == 0 ? 'el-button active' : 'el-button'" @click="tabClick(0)">待提交</button>-->
            <!--<button :class="tab == 1 ? 'el-button active' : 'el-button'" @click="tabClick(1)">审核中</button>-->
            <!--<button :class="tab == 2 ? 'el-button active' : 'el-button'" @click="tabClick(2)">审核通过</button>-->
            <div class="divBox" style="margin-bottom: 0;height: calc(100% - 10px);">

                <div class="grid-btn">
                    <span class="title">
                        <i class="el-icon-s-operation"></i>
                        数据列表
                    </span>
                    <div class="right">

                    </div>
                </div>
                <el-table
                        ref="multipleTable"
                        :data="tableList1"
                        border
                        stripe
                        @selection-change="toggleSelection2"
                        style="width: 100%">
                    <el-table-column
                            type="selection"
                            width="40">
                    </el-table-column>
                    <el-table-column
                            prop="meteNumber"
                            label="编号"
                            width="90">
                    </el-table-column>
                    <el-table-column
                            prop="cnName"
                            label="中文名称"
                            width="">
                    </el-table-column>
                    <el-table-column
                            prop="euName"
                            label="英文名称"
                            width="130">
                    </el-table-column>
                    <el-table-column
                            prop="euShortName"
                            label="英文短名"
                            width="110">
                    </el-table-column>
                    <el-table-column
                            prop="updateTime"
                            label="更新时间"
                            width="110">
                    </el-table-column>
                    <el-table-column
                            label="是否禁用"
                            width="90">
                        <template slot-scope="scope">
                            <el-tag
                                    v-if="scope.row.isDisabled == 0"
                                    size="small"
                                    type="success"
                                    effect="dark">
                                否
                            </el-tag>
                            <el-tag
                                    v-if="scope.row.isDisabled == 1"
                                    size="small"
                                    type="danger"
                                    effect="dark">
                                是
                            </el-tag>
                        </template>
                    </el-table-column>
                </el-table>
                <br>
                <el-pagination
                        background
                        pager-count="1"
                        :current-page="page1"
                        layout="prev, pager, next, jumper,total,->,slot"
                        @current-change="layerPage"
                        :total="totalPage1">
                </el-pagination>

            </div>
        </div>
    </div>

    <!--安全级别选择-->
    <div id="safeDiv" class="panel panel-default" style="display: none;">
        <form class="form-horizontal">

            <div class="form-group">
                <div class="col-sm-2 control-label">名称</div>
                <div class="col-sm-10">
                    <input type="text" class="form-control" v-model="fileData.cnName" placeholder="名称" readonly/>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-2 control-label">安全级别</div>
                <div class="col-sm-10">
                    <el-select v-model="fileData.safe" placeholder="1～5级别由高到低">
                        <el-option
                                v-for="item in safeLevelList"
                                :key="item.code"
                                :label="item.value"
                                :value="item.value">
                        </el-option>
                    </el-select>
                </div>
            </div>


        </form>
    </div>

    <!-- 选择上级菜单 -->
    <div id="menuLayer" style="display: none;padding:10px;">
        <ul id="menuTree" class="ztree"></ul>
    </div>
    <!-- 选择上级菜单 -->
    <!--<div id="menuLayer1" style="display: none;padding:10px;">-->
    <!--<ul id="menuTree1" class="ztree"></ul>-->
    <!--</div>-->
</div>
<script src="${request.contextPath}/statics/js/modules/resource/catalogueG.js"></script>
</body>
</html>