<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <#include "/header.html">
        <style>
            .chart{
                display: inline-block;
                width: 100%;
                margin-right: 10px;
            }
            #statistics{
                width: 100%;
                height: 460px;
            }
            #statistics1{
                width: 100%;
                height: 438px;
            }
            .yuanshuju{
                display: flex;
                padding: 16px 0;
            }
            .yuanshuju .item{
                flex:1;
                padding: 0 20px;
                margin-left: 20px;
                border-right: 1px solid #f0f0f0;
                position: relative;
            }
            .yuanshuju .item:before{
                content: '';
                position: absolute;
                display: inline-block;
                left: 0px;
                top: 4px;
                width: 12px;
                height: 12px;
                background: #fff;
                border-radius: 6px;
                border: 3px solid #0b56a7;
            }
            .yuanshuju .item:nth-child(2):before{
                border: 3px solid #10ac84;
            }
            .yuanshuju .item:nth-child(3):before{
                border: 3px solid #e6a13c;
            }
            .yuanshuju .item:nth-child(4):before{
                border: 3px solid #409eff;
            }
            .yuanshuju span.title{
                display: inline-block;
                font-size: 26px;
                /*font-weight: bold;*/
                color: #222;
                margin: 10px 0 6px 0;
                letter-spacing: 2px;
            }
            .yuanshuju span.dec{
                font-size: 14px;
                color: #aaa;
            }
            .yuanshuju span.dec1{
                position: relative;
                font-size: 14px;
                color: #999;
            }
            .yuanshuju span.dec1 .num{
                color: #444!important;
                margin-left: 6px;
                padding-right: 15px;
            }
            .yuanshuju span.dec1 .add:after{
                content: '';
                position: absolute;
                right: 0;
                top: 4px;
                border: 4px solid transparent;
                border-bottom-color: #f00;
            }
            .yuanshuju span.dec1 .del:after{
                content: '';
                position: absolute;
                right: 0;
                top:7px;
                border: 4px solid transparent;
                border-top-color: green;
            }
        </style>

</head>
<body>

<div id="rrapp">
    <div class="divBox" style="">
        <div class="grid-btn" style="border-bottom: 1px solid #eee">
            <span class="title">
                <i class="el-icon-menu"></i>
                数据统计
            </span>
        </div>
        <div class="yuanshuju">
            <div class="item">
                <span class="dec">元数据数</span><br>
                <span class="title">{{resourcemeteData.meteDataCount}}</span><br>
                <hr>
                <span class="dec1">元数据分类数<span class="num">{{resourcemeteData.meteCategoryCount}}</span></span>
                <!--<span class="title">{{resourcemeteData.meteAll}}</span><br>-->

            </div>
            <div class="item">
                <!--<span class="title">{{resourcemeteData.meteNew}}</span><br>-->
                <span class="dec">目录数</span><br>
                <span class="title">{{resourcemeteData.catalogCount}}</span><br>
                <hr>
                <div style="overflow: hidden">
                    <span style="float: left" class="dec1">日增长量<span class="num">{{resourcemeteData.catalogDayChange}}</span></span>
                    <span style="float: right" class="dec1">月增长量<span class="num">{{resourcemeteData.catalogMonChange}}</span></span>
                </div>

            </div>
            <div class="item">
                <span class="dec">交换任务量</span><br>
                <span class="title">{{resourcemeteData.monitorCount}}</span><br>
                <hr>
                <span class="dec1">当日任务量<span class="num">{{resourcemeteData.monitorDayCount}}</span></span>
                <!--<el-progress :percentage="90" status="warning"></el-progress>-->
            </div>
            <div class="item" style="border: 0">
                <span class="dec">交换记录数</span><br>
                <span class="title">{{resourcemeteData.monitorDataCount}}</span><br>
                <hr>
                <span class="dec1">当日记录数<span class="num">{{resourcemeteData.monitorDataDayCount}}</span></span>
                <!--<el-progress :percentage="90" color="#409eff" :show-text="false"></el-progress>-->
            </div>
        </div>
    </div>
    <div class="divBox chart" style="">
        <div class="grid-btn" style="border-bottom: 1px solid #eee">
            <span class="title">
                <i class="el-icon-s-help"></i>
                元数据数统计
            </span>
        </div>
        <div id="statistics"></div>
    </div>
    <!--<div class="divBox chart" style="margin-right: 0px">-->
        <!--<div class="grid-btn" style="border-bottom: 1px solid #eee">-->
            <!--<span class="title">-->
                <!--<i class="el-icon-s-help"></i>-->
                <!--目录数统计-->
            <!--</span>-->
        <!--</div>-->
        <!--<div id="statistics1"></div>-->
    <!--</div>-->

</div>

<script src="${request.contextPath}/statics/js/echarts.min.js"></script>
<script src="${request.contextPath}/statics/js/modules/resource/chart.js"></script>
<script src="${request.contextPath}/statics/js/modules/resource/resources.js"></script>
</body>
</html>