<!DOCTYPE html>
<html>
<head>
    <title>资源目录</title>
		<#include "/header.html">
            <link rel="stylesheet" href="${request.contextPath}/statics/css/bootstrap-table.min.css">
            <link rel="stylesheet" href="${request.contextPath}/statics/plugins/treegrid/jquery.treegrid.css">
            <script src="${request.contextPath}/statics/libs/bootstrap-table.min.js"></script>
            <script src="${request.contextPath}/statics/plugins/treegrid/jquery.treegrid.min.js"></script>
            <script src="${request.contextPath}/statics/plugins/treegrid/jquery.treegrid.bootstrap3.js"></script>
            <script src="${request.contextPath}/statics/plugins/treegrid/jquery.treegrid.extension.js"></script>
            <script src="${request.contextPath}/statics/plugins/treegrid/tree.table.js"></script>
            <style>
                span.stop{
                    display: inline-block;
                    padding: 2px 4px;
                    border-radius: 2px;
                    background: #f56c6c;
                    color: #fff;
                    font-size: 12px;
                }
                span.ok{
                    display: inline-block;
                    padding: 2px 4px;
                    border-radius: 2px;
                    background: #409eff;
                    color: #fff;
                    font-size: 12px;
                }
                .el-button--primary{

                }
                .col-sm-2.control-label{
                    width: 100px;
                }
                .col-sm-10 .el-select{
                    width: 100%;
                }
                .col-sm-10 .el-select .el-input__inner{
                    display: block;
                    width: 100%;
                    height: 34px;
                    padding: 6px 12px;
                    font-size: 14px;
                    line-height: 1.42857143;
                    color: #555;
                    background-color: #f1f4fb;
                    background-image: none;
                    border: 1px solid #f1f4fb;
                    border-radius: 4px;
                    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
                    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
                    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
                }
                .el-select-dropdown{
                    z-index:9999999999!important;
                }
                .el-message{
                    z-index:9999999999!important;
                }

            </style>
</head>
<body>
<div id="rrapp" v-cloak>

    <div :class="open ? 'divBox open' : 'divBox'" :style="open ? 'height:45px' : 'height:'+h+'px'">
        <div class="grid-btn" style="border-bottom: 1px solid #e7eaec">
            <span class="title">
                <i class="el-icon-search"></i>
                筛选查询
            </span>
            <div class="right">
                <el-button size="medium" type="primary" @click="openSwitch" :data-open="open">{{openText}}</el-button>
            </div>

        </div>
        <div class="switchIn">
            <span>
                <label>目录名称：</label>
                <input class="el-input__inner" type="text" placeholder="目录名称" v-model="q.name" >
            </span>
        </div>
        <button class="clean" @click="clean">重置</button>
        <button class="look" @click="query">查询</button>
    </div>

    <div class="divBox">
        <div class="grid-btn">
            <span class="title">
                <i class="el-icon-s-operation"></i>
                数据列表
            </span>
            <!--<div class="form-group col-sm-2">-->
                <!--<el-input-->
                        <!--placeholder="目录名称"-->
                        <!--v-model="q.name"-->
                        <!--clearable-->
                        <!--@keyup.enter="query">-->
                <!--</el-input>-->
                <!--&lt;!&ndash;<input type="text" class="form-control" v-model="q.name" @keyup.enter="query" placeholder="目录名称">&ndash;&gt;-->
            <!--</div>-->
            <!--<el-button size="medium" type="primary" @click="query">查询</el-button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-->
            <div class="right">
                <el-button size="medium" type="primary" @click="downTemplate">下载目录模板</el-button>&nbsp;&nbsp;
                <el-button size="medium" type="primary" @click="add">新增</el-button>&nbsp;&nbsp;
                <el-button size="medium" type="primary" @click="update">修改</el-button>&nbsp;&nbsp;
                <el-button size="medium" type="primary" @click="del">删除</el-button>&nbsp;&nbsp;
                <el-button size="medium" type="primary" @click="downCatalog">导出</el-button>&nbsp;&nbsp;
                <div style="display: inline-block">
                    <el-upload
                            class="avatar-uploader"
                            action='${request.contextPath}/resource/resourcecatalog/importCatalog'
                            :show-file-list="false"
                            :on-success="handleAvatarSuccess"
                            :before-upload="beforeAvatarUpload">
                        <el-button size="medium" type="primary">导入</el-button>
                        <i v-else class="el-icon-plus avatar-uploader-icon"></i>
                    </el-upload>
                </div>
            </div>
        </div>
        <table id="menuTable" data-mobile-responsive="true" data-click-to-select="true">
            <thead>
            <tr>
                <th data-field="selectItem" data-checkbox="true"></th>
            </tr>
            </thead>
        </table>



    </div>

    <div id="addUp" class="panel panel-default" style="display: none">
        <!--<div class="panel-heading">-->

            <!--{{title}}-->
        <!--</div>-->
        <form class="form-horizontal">
														                    <div class="form-group">
                        <div class="col-sm-2 control-label">目录名称</div>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" v-model="resourceCatalog.name" placeholder="目录名称"/>
                        </div>
                    </div>
											                    <div class="form-group">
                        <div class="col-sm-2 control-label">上级目录</div>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" style="cursor:pointer;" v-model="resourceCatalog.parentName" @click="menuTree" readonly="readonly" placeholder="上级目录"/>
                        </div>
                    </div>
											                    <div class="form-group">
                        <div class="col-sm-2 control-label">目录类型</div>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" v-model="resourceCatalog.type" placeholder="目录类型"/>
                        </div>
                    </div>
											                    <div class="form-group">
                        <div class="col-sm-2 control-label">描述</div>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" v-model="resourceCatalog.remark" placeholder="描述"/>
                        </div>
                    </div>
											                    <div class="form-group">
                        <div class="col-sm-2 control-label">创建时间</div>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" v-model="resourceCatalog.createTime" placeholder="创建时间"/>
                        </div>
                    </div>
											                    <div class="form-group">
                        <div class="col-sm-2 control-label">修改时间</div>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" v-model="resourceCatalog.updateTime" placeholder="修改时间"/>
                        </div>
                    </div>
											                    <div class="form-group">
                        <div class="col-sm-2 control-label">是否使用</div>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" v-model="resourceCatalog.isUsed" placeholder="是否使用（0：停用；1：使用）"/>
                        </div>
                    </div>
											                    <div class="form-group">
                        <div class="col-sm-2 control-label">是否删除</div>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" v-model="resourceCatalog.isDeleted" placeholder="是否删除（0：未删除；1：已删除）"/>
                        </div>
                    </div>
							            <div class="form-group">
                <div class="col-sm-2 control-label"></div>
                <!--<input type="button" class="btn btn-primary" @click="saveOrUpdate" value="确定"/>-->
                <!--&nbsp;&nbsp;<input type="button" class="btn btn-warning" @click="reload" value="返回"/>-->
            </div>
        </form>
    </div>

    <div id="grant" class="panel panel-default" style="display: none">
        <form class="form-horizontal">
            <div class="form-group">
                <div class="col-sm-2 control-label">部门名称</div>
                <div class="col-sm-10">
                    <el-select v-model="gatntObj.deptId" multiple placeholder="请选择" @change="deptChange">
                        <el-option
                                v-for="item in dept"
                                :key="item.organisationId"
                                :label="item.organisationName"
                                :value="item.organisationId">
                        </el-option>
                    </el-select>
                    <!--<input type="text" class="form-control" style="cursor:pointer;" v-model="resourceCatalog.parentName" @click="menuTree" readonly="readonly" placeholder="部门名称"/>-->
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-2 control-label">用户名称</div>
                <div class="col-sm-10">
                    <el-select v-model="gatntObj.userId" placeholder="请选择" @focus="getUser" @change="userChange">
                        <el-option
                                v-for="item in user"
                                :key="item.userId"
                                :label="item.username"
                                :value="item.userId">
                        </el-option>
                    </el-select>
                    <!--<input type="text" class="form-control" v-model="resourceCatalog.type" placeholder="用户"/>-->
                </div>
            </div>


        </form>
    </div>

    <!-- 选择上级菜单 -->
    <div id="menuLayer" style="display: none;padding:10px;">
        <ul id="menuTree" class="ztree"></ul>
    </div>

</div>

<!--<script src="${request.contextPath}/statics/js/modules/sys/menu.js?_${.now?long}"></script>-->
<!--<script src="${request.contextPath}/statics/js/lay/modules/form.js"></script>-->
<script src="${request.contextPath}/statics/js/modules/resource/resourcecatalog.js?_${.now?long}"></script>

</body>
</html>